$cl-primary: #ff6262;
$cl-secondary: #ffffff;
$ff-primary: "Montserrat";
$ff-secondary: "Oswald";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $ff-primary;
}

.mobile-scroll-lock {
  overflow: hidden;
  z-index: 1;
}

.nav {
  .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    @media (min-width: 1024px) {
      max-width: 1350px;
      margin: 0 auto;
    }

    .logo-colors {
      display: flex;
      justify-content: space-between;
    }

    .navigation {
      display: flex;
      align-items: center;

      .navigation-elements {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        position: fixed;
        right: 0;
        top: 96px;
        height: calc(100% - 96px);
        width: 100%;
        background-color: $cl-primary;
        transition: 0.4s;
        transform: translateX(100%);
        @media (min-width: 1024px) {
          display: flex;
          flex-direction: row;
          transform: translateX(0);
          position: unset;
          background-color: $cl-secondary;
        }
      }

      .nav-active {
        transform: translateX(0);
      }

      .navigation-element {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        @media (min-width: 1024px) {
          margin: 5px 25px;
          font-size: 16px;
          width: auto;
          height: auto;
        }

        &:hover {
          background-color: $cl-secondary;

          a {
            color: $cl-primary;
          }
        }

        a {
          height: 100%;
          width: 100%;
          color: $cl-secondary;
          font-family: $ff-primary;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          @media (min-width: 1024px) {
            color: black;
            transition: 0.3s;

            &:hover {
              color: $cl-primary;
            }
          }
        }
      }

      .burger {
        display: block;
        cursor: pointer;
        @media (min-width: 1024px) {
          display: none;
        }

        .row {
          width: 25px;
          height: 3px;
          margin: 5px;
          background-color: $cl-primary;
        }
      }
    }
  }
}

.news {
  margin-top: 50px;

  .wrapper {
    padding: 15px;
    @media (min-width: 1024px) {
      max-width: 1500px;
      margin: 0 auto;
    }

    .news-typo {
      font-size: 36px;
      padding-bottom: 35px;
      border-bottom: solid 5px $cl-primary;
      font-family: $ff-secondary;
      max-width: 350px;
      @media (min-width: 768px) {
        font-size: 50px;
        max-width: 500px;
      }
      @media (min-width: 1024px) {
        font-size: 68px;
        max-width: 650px;
      }
    }
  }
}

.categories-search {
  .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    @media (min-width: 1024px) {
      max-width: 1500px;
      margin: 0 auto;
    }

    .categories-ul {
      list-style: none;
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
      }

      .categories {
        padding: 10px 15px;
        background-color: $cl-primary;
        margin: 8px;
      }
    }

    .search-sort {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .search {
        border: 0;
        padding: 5px 20px;
        border-bottom: 2px solid $cl-primary;
        font-size: 14px;
        font-weight: 600;
        -webkit-appearance: none;
      }
    }
  }
}

.box-shows {
  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 15px;
    @media (min-width: 1024px) {
      flex-direction: row;
      max-width: 1500px;
      margin: 0 auto;
    }

    .col {
      display: flex;
      justify-content: center;
      @media (min-width: 1024px) {
        width: 33.3%;
      }

      &:nth-child(2) {
        @media (min-width: 1024px) {
          margin: 0 30px;
        }
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        transition: 0.4s;

        &:hover {
          background-color: $cl-primary;

          .box-typo {
            h2 {
              color: $cl-secondary;
            }

            p {
              color: $cl-secondary;
            }
          }
        }
      }

      .box-img {
        img {
          width: 100%;
        }
      }

      .box-typo {
        margin: 30px 0;
        @media (min-width: 768px) {
          margin-left: 25px;
        }

        h2 {
          margin-bottom: 25px;
          transition: 0.4s;
        }

        p {
          margin-bottom: 20px;
          width: 80%;
          transition: 0.4s;
        }
      }
    }
  }
}

.box-show-diff {
  .wrapper {
    padding: 15px;
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: 1024px) {
      max-width: 1500px;
      margin: 0 auto;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 482px;
      margin: 15px auto;
      @media (min-width: 768px) {
        margin: 0;
        max-width: none;
        display: flex;
        flex-direction: column;
        justify-content: end;
      }

      &:nth-child(1) {
        background-color: $cl-primary;
        @media (min-width: 768px) {
          width: 30%;
          margin-right: 30px;
        }
      }

      &:nth-child(2) {
        @media (min-width: 768px) {
          width: 70%;
        }
      }

      .box-img {
        img {
          width: 100%;
          max-width: 518px;
          @media (min-width: 768px) {
            max-width: none;
          }
        }
      }

      .box-typo {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (min-width: 768px) {
          align-items: baseline;
          text-align: left;
          margin-left: 20px;
        }

        h2 {
          margin-top: 25px;
          margin-bottom: 25px;
        }

        p {
          margin-bottom: 20px;
          width: 80%;
        }

        .color-typo {
          color: $cl-secondary;
        }
      }
    }
  }
}

.footer {
  background-color: #333;

  .wrapper {
    padding: 30px 15px;
    display: flex;
    justify-content: center;
    @media (min-width: 1024px) {
      max-width: 1500px;
      margin: 0 auto;
    }

    .ul-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
        justify-content: space-around;
      }

      .list-item-container {
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 0;

        li {
          list-style: none;
          padding: 10px 0;
          text-align: center;
          @media (min-width: 768px) {
            text-align: left;
          }

          a {
            color: #ababab;
            text-decoration: none;
          }

          span {
            color: $cl-secondary;
            font-size: 30px;
            padding: 20px 0;
          }
        }
      }
    }
  }

  .copy {
    background-color: black;

    .wrapper {
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo-colors {
          display: flex;
          justify-content: space-between;
        }

        .copy-typo {
          color: #c9c9c9;
          text-align: center;
        }
      }
    }
  }
}